*{
    margin: 0px;
    padding: 0px;
}
:-webkit-scrollbar {
    width: 0px;
    height: 10px;
    }
body{
    /* background-image: linear-gradient(45deg, #7565f38a,#cfcafb4a, #c4bdfa61); */
    /* background: linear-gradient(to bottom, rgba(239,229,253,1) 0%,rgba(195,169,243,1) 100%); */
    background-image: linear-gradient(45deg, #7565f38a,#7565f35c, #7565f38a);
}
body::-webkit-scrollbar{
    display: none;
}
.footer_space{
    height: 65px;
}

/*====================== navbar start=========================  */
.nav_bar{
    position: fixed;
    top: 0px;
    left: 0px;
    height: 40px;
    width: 100%;
    background: #b4b4b41a;
}
.nav_profile{
    display: flex;
    align-items: center;
    height: 40px;
    /* background-image: linear-gradient(45deg, #7565f38a,#cfcafb4a, #c4bdfa61); */
    padding: 0px 10px;
}
.nav_profile  a{        
    justify-content: center;        
    align-items: center;        
    background: -moz-linear-gradient(top, rgba(246,178,219,1) 0%, rgba(251,88,155,1) 99%);        
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6b2db', endColorstr='#fb589b',GradientType=0 );
    background: transparent;
} 
.nav_profile .dropstart ul{
    margin-top: 20px !important;
    padding: 10px !important;
    width: 185px;
}
.nav_profile .dropstart ul li{
    list-style: none;
    padding: 3px;
    margin: 2px;
    box-shadow: 1px 1px 6px 2px #b4b3b34f;
    transition: .4s all ease-in-out;
}
.nav_profile .dropstart ul li:hover{        
    transform: scale(1.1);
}
.nav_profile .dropstart ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
.nav_profile .dropstart ul li a i{
    font-size: 14px;
    margin-right: 9px;
}
.nav_bar.scrolled {
    /* background-color: #fff !important; */
    transition: background-color 200ms linear;
    box-shadow: 1px 0px 2px #00000030;
    background-image: linear-gradient(45deg, #7665f3,#cfcafb, #c4bdfa);
}
.nav_bars.scrolled {
    display: block;
    font-size: 14px;
}
.nav_bars{
    /* display: none; */
    background-image: linear-gradient(45deg, #7565f38a,#cfcafb4a, #c4bdfa61);
}
.nav_bars h1{
    
}
.grid_dots{

/* margin-top: 10px; */
}
.grid_dots .dots{
    display: flex;
}
.dots span{
    display: block;
    height: 5px;
    width: 5px;
    background-color: #602be1;
    border-radius: 50%;
    margin: 1px;
    transition: .4s all ease-in-out;
}
.nav_profile  a:hover .dots span{
    background-color: #000;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /* background-color: #d9cbf9; */
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 999999;
    background-image: linear-gradient(45deg, #a097e5,#d6d0ff, #c4bdfae3);
    scrollbar-width: none;
}
.sidenav::-webkit-scrollbar{
  display: none;
}
  .sidenav a {
    padding: 4px 8px 4px 10px;
    text-decoration: none;
    font-size: 18px;
    color: #9681EB;
    display: block;
    transition: 0.3s;
    background-image: linear-gradient(45deg, #7565f38a,#cfcafb4a, #c4bdfab3);
    margin: 5px 0px;
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15), -7px -7px 20px rgb(222 209 249 / 0%), inset 0px 0px 4px rgba(255, 255, 255, .2), inset 7px 7px 15px rgba(55, 84, 170, 0), inset -7px -7px 20px rgba(255, 255, 255, 0), 0px 0px 4px rgb(199 183 247) !important;
    transition: .4s all ease-in-out;
    filter: drop-shadow(2px 4px 6px #fff);
  }
  .sidenav a img{    
    width: 30px;        
    margin-bottom: 8px;        
    margin-right: 5px;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    background-image: none;
    box-shadow: none !important;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
/* ========================== navbar end here ==================== */


/* ================== footer start here ================================  */
footer{
    position: fixed;
    left: 0px;
    bottom: 0;
    width: 100%;
    height: 65px;
    background: #ffffff;
    z-index: 9;
    box-shadow: 1px 0px 3px #00000024;
    background-image: linear-gradient(45deg, #7565f38a,#cfcafb4a, #c4bdfa61);
}
footer i{
    font-size: 20px;
    margin-top: 14px;
}
footer a {
    text-decoration: none;
    color: #0000008a;
    font-size: 12px;
}
footer a img{
    width: 25px;
    margin-top: 10px;
    filter: drop-shadow(5px 5px 2px #0000004d);
}
.desktop_view{
    display: block;    
}
.mobile_view{
    display: none;
}
@media (max-width: 1200px){
    .desktop_view{
        display: none;    
    }
    .mobile_view{
        display: block;
    }
}
/* =======================footer end herere =============== */
.profile_top{

}
.profile_top_image{

display: flex;

margin: auto;

justify-content: center;

align-items: center;

/* background: linear-gradient(to bottom, rgba(239,229,253,1) 0%,rgba(195,169,243,1) 100%); */

margin-bottom: 6px;

background: #fff;

/* border-radius: 10px; */

padding: 10px 0px;

background: #e3d5fb91;

box-shadow: 2px 3px 5px 3px #7e7a7a29, -2px -3px 5px 3px #fffefe29;
}
.profile_top_image img{
    width: 200px;
    display: flex;
    margin-right: 20px;
}
.profile_top_image button i{

}
.profile_top_image button{

border: none;

margin: 10px 8px;

background: #af9ff7;

color: #fff;

padding: 5px 20px;

border-radius: 50px;

box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);

transition: .4s all ease-in-out;

width: 100%;
}
.profile_top_image button:hover{
    box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
    transform: translate(0px, -10px) scale(1.1);
}
.profile_top_image button.active .fa-heart{
    color: red;
}
.profile_top_image button.active .fa-user-plus{
    color: blue;
}
.name_part{

margin-left: 20px;

text-align: center;
}
.name_part p{

margin: 0;

font-weight: 600;

font-size: 14px;

/* text-align: center; */

margin-bottom: 5px;
}
.followers_part p i{

margin-right: 10px;
}
.followers_part p{

margin: 0px;

padding: 5px 10px;

font-size: 20px;

/* background: #8c888840; */

/* background-image: linear-gradient(45deg, #7565f38a,#7565f35c, #7565f38a); */

color: #fff;

background: #e3d5fb;

box-shadow: 2px 3px 5px 3px #7e7a7a29, -2px -3px 5px 3px #fffefe29;
}
.followers_part{
}
.videos_part{

}
.videos_div{
    
height: 250px;
    
overflow: hidden;
    
width: 100%;
    
border-radius: 10px;
    
margin-top: 5px;
}
.videos_div a video{

width: 100%;

object-fit: cover;

/* margin: 5px 0px; */
}
.videos_div a{
    
}
.model_information{

margin: 5px 0px;

/* background: #fff; */

/* padding: 10px 0px; */

/* border-radius: 10px; */

/* background: #e3d5fb; */

/* box-shadow: 2px 3px 5px 3px #7e7a7a29, -3px -3px 5px 3px #fffefe29; */
}
.gift_count{

text-align: center;

padding: 6px 0px;

/* background: #e3d5fb; */

/* box-shadow: 2px 3px 5px 3px #7e7a7a29, -3px -3px 5px 3px #fffefe29; */
}
.gift_count img{

width: 57px;

height: 60px;
}
.gift_count p{
    
font-size: 14px;
    
margin: 0px;
    
font-weight: 600;
}
.videos_part  .col-xl-3,.videos_part .col-lg-4 ,.videos_part .col-md-4 ,.videos_part .col-sm-6{

padding: 0px 3px;
}
.model_information .col-2,.followers_part .col-4{
    padding: 0px 3px;
}
.model_information h3{
    
font-size: 20px;
    
border-bottom: 1px solid #91919187;
    
margin: 0px 10px;
    
margin-bottom: 10px;
}
.bg_cat{
    
/* background: #ae9ef6; */
    
border-radius: 50px;
    
padding: 0px 5px;
    
font-weight: 400;
    
color: #fff;
}
.name_part .col-6{
    padding: 0px 3px;
}
.followers_part .fa-film{

color: #cc39a0;
}
.followers_part .fa-heart{

color: red;
}
.followers_part .fa-user-plus{
    
color: #2682ff;
}
/* ================== main content css ============= */
.mobile_view{
    display: none;
}
.pc_view{
    display: block;
}

@media(max-width: 1200px){
    .mobile_view{
        display: block;
    }
    .pc_view{
        display: none;
    }
}
@media(max-width: 992px){
    .profile_top_image img {
        width: 160px;
        text-align: center;
        display: flex;
        margin-right: 20px;
        margin: auto;
    }
    .name_part p {
        font-size: 12px;
        padding: 3px 5px;
    }
    .profile_top_image button {
        font-size: 12px;
    }
}
@media(max-width: 426px){
    .followers_part p {
        font-size: 14px;
    }
    .gift_count img {
        width: 40px;
        height: 40px;
    }
    .profile_top_image img {
        width: 110px;
    }
    .videos_div {
        height: 200px;
    }
}
@media(max-width: 376px){
    .profile_top_image img {
        width: 110px;
    }
    .gift_count p {
        font-size: 12px;
    }
    .followers_part p {
        font-size: 16px;
    }
    .profile_top_image button {
        padding: 2px 5px;
        margin: 5px 0px;
    }

}
@media(max-width: 281px){
    .profile_top_image img {
        width: 90px;
    }
    .name_part p {
        font-size: 12px;
        padding: 3px 5px;
    }
    
}

.profile_sec{

background: #bdb5f9bf;

padding: 20px 0px;

border-radius: 10px;

text-align: center;

/* box-shadow: 0 0 20px #8378e4; */

background: transparent;
}
.host_pic{

text-align: center;
}
.host_pic img{

height: 120px;

width: 120px;

border-radius: 50%;

object-fit: contain;

box-shadow: 0 0 20px #7e70e4;
}
.host_pic h4{

font-size: 16px;

margin-top: 10px;

filter: drop-shadow(2px 4px 6px #9b9b9b);

color: #000;
}
.follow_div h5{

margin: 0px;

font-size: 14px;
}
.follow_div p{

font-size: 14px;
}
.btn_follow{

text-align: center;

border: none;

background: #FF6969;

padding: 8px 20px;

border-radius: 5px;

font-size: 14px;

text-transform: uppercase;

font-weight: 600;

color: #fff;

box-shadow: 0 0 20px #7e70e4;
}
.gift_cnt{display: flex;grid-template-columns: repeat(6, 12fr);margin: auto;justify-content: center;margin-top: 20px;margin-bottom: 10px;/* background: #fff; */padding: 10px 0px;
    width: 100%;overflow: auto;
    scrollbar-width: none;
}
.gift_cnt::-webkit-scrollbar{
    display: none;
}
.gift_cnt img{

height: 50px;

width: 50px;

/* border: 1px solid #ededed; */

border-radius: 5px;

padding: 5px;

/* box-shadow: 0 0 20px #887de2; */

filter: drop-shadow(2px 4px 6px #887de2);
}
.gift_cnt h6{

margin: 0;

margin-top: 5px;

filter: drop-shadow(2px 4px 6px #9d9d9d);
}
.videos_list{

border-top: 5px solid #9387e9;
}
.list_bar{

background: #cbc5ff;

display: flex;

justify-content: space-between;

align-items: center;

border-radius: 5px;

overflow: hidden;

box-shadow: 0 0 20px #aaa2f1;

position: sticky;

top: 52px;

z-index: 9;
}
.list_bar button{

text-align: center;

margin: auto;

width: 100%;

border: none;

padding: 10px 20px;

font-size: 20px;

background: transparent;
}
.v_list{

display: grid;

grid-template-columns: repeat(6, 12fr);

grid-template-rows: auto;

gap: 10px;

margin-top: 10px;
}
.v_div{

background: #fff;

box-shadow: 0 0 20px #9085ef;

padding: 0;

margin: 0;

border-radius: 3px;
}
.v_div a{

margin: 0;

padding: 0;

background: transparent;

display: flex;

height: 100%;
}
.v_div a video{
    
width: 100%;
    
height: 100%;
    
object-fit: cover;
    
border-radius: 3px;
}
.follow_div{
    display: flex;
    justify-content: center;
    padding: 10px 0px;
}
.btn_div{
    width: 50%;
    text-align: center;
    border-right: 1px solid #ededed;
}
.box_gift{
    min-width: 58px;
    /* background: #fff; */
    margin: 2px;
}
.follow_list{        
    margin: 0;        
    margin: 0px 10px;
}
.follow_div span{
    
font-size: 14px;
    
/* background: #A084E8; */
    
margin: 0px 5px;
    
padding: 3px 5px;
    
color: #fff;
    
border-radius: 5px;
    
/* box-shadow: 0 0 10px #7e70e4; */
}
.list_bar button:last-child{
    border: none;
}
.gift_cnt {
    margin-top: 5px;
}
.btn_follow {
    text-align: center;
    border: none;
    background: #FF6969;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 12px;
}
.btn_div .fa-heart{
    
}
@media(max-width: 768px){
    .v_list {
        display: grid;
        grid-template-columns: repeat(4, 12fr);
    }
    .gift_cnt {
        justify-content: start;
    }
    .list_bar button {
        padding: 5px 10px;
    }
}
@media(max-width: 425px){
    .v_list {
        display: grid;
        grid-template-columns: repeat(3, 12fr);
    }
    .follow_div h5,.follow_div p {
        font-size: 12px;
    }
    .btn_follow {
        text-align: center;
        border: none;
        background: #FF6969;
        padding: 8px 20px;
        border-radius: 5px;
        font-size: 10px;
    }
}
.profile_sec .pagination .page-item .page-link{
    background: transparent;
    border: #ededed;
    color: #00000087;
    transition: .4s all ease-in-out;
}
.profile_sec .pagination .page-item{
    background: #f0effe;
    box-shadow: 2px 3px 5px 3px #a5a5a55e;
    border-radius: 15px;margin: 0px 2px;
    color: #000;
    transition: .4s all ease-in-out;
}
.profile_sec .pagination{
    margin-top: 10px;
}
.profile_sec .pagination .page-item:hover{
    background: #9788ff96;
}
.profile_sec .pagination .page-item.active{
    background: #9788ff96;
}
.profile_sec .pagination .page-item:hover .page-link,.profile_sec .pagination .page-item.active .page-link{
    color: #fff;
}

