*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(45deg, #7565f38a,#cfcafb4a, #c4bdfa61);
}
/*====================== navbar start=========================  */
.nav_bar{
    position: fixed;
    top: 0px;
    left: 0px;
    height: 50px;
    width: 100%;
    background: #b4b4b41a;
    z-index: -1;
}
.nav_profile{
    display: flex;
    align-items: center;
    height: 50px;
    /* background-image: linear-gradient(45deg, #7565f38a,#cfcafb4a, #c4bdfa61); */
    padding: 0px 10px;
}
.nav_profile  a{        
    justify-content: center;        
    align-items: center;        
    background: -moz-linear-gradient(top, rgba(246,178,219,1) 0%, rgba(251,88,155,1) 99%);        
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6b2db', endColorstr='#fb589b',GradientType=0 );
    background: transparent;
} 
.nav_profile .dropstart ul{
    margin-top: 20px !important;
    padding: 10px !important;
    width: 185px;
}
.nav_profile .dropstart ul li{
    list-style: none;
    padding: 3px;
    margin: 2px;
    box-shadow: 1px 1px 6px 2px #b4b3b34f;
    transition: .4s all ease-in-out;
}
.nav_profile .dropstart ul li:hover{        
    transform: scale(1.1);
}
.nav_profile .dropstart ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
.nav_profile .dropstart ul li a i{
    font-size: 14px;
    margin-right: 9px;
}
.nav_bar.scrolled {
    /* background-color: #fff !important; */
    transition: background-color 200ms linear;
    box-shadow: 1px 0px 2px #00000030;
    background-image: linear-gradient(45deg, #7665f3,#cfcafb, #c4bdfa);
}
.nav_bars.scrolled {
    display: block;
    font-size: 14px;
}
.nav_bars{
    /* display: none; */
    background-image: linear-gradient(45deg, #7565f38a,#cfcafb4a, #c4bdfa61);
}
.nav_bars h1{
    
}
.grid_dots{

/* margin-top: 10px; */
}
.grid_dots .dots{
    display: flex;
}
.dots span{
    display: block;
    height: 5px;
    width: 5px;
    background-color: #602be1;
    border-radius: 50%;
    margin: 1px;
    transition: .4s all ease-in-out;
}
.nav_profile  a:hover .dots span{
    background-color: #000;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /* background-color: #d9cbf9; */
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 999999;
    background-image: linear-gradient(45deg, #a097e5,#d6d0ff, #c4bdfae3);
    scrollbar-width: none;
    }
    .sidenav::-webkit-scrollbar{
    display: none;
    }
  .sidenav a {
    padding: 4px 8px 4px 10px;
    text-decoration: none;
    font-size: 18px;
    color: #9681EB;
    display: block;
    transition: 0.3s;
    background-image: linear-gradient(45deg, #7565f38a,#cfcafb4a, #c4bdfab3);
    margin: 5px 0px;
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15), -7px -7px 20px rgb(222 209 249 / 0%), inset 0px 0px 4px rgba(255, 255, 255, .2), inset 7px 7px 15px rgba(55, 84, 170, 0), inset -7px -7px 20px rgba(255, 255, 255, 0), 0px 0px 4px rgb(199 183 247) !important;
    transition: .4s all ease-in-out;
    filter: drop-shadow(2px 4px 6px #fff);
  }
  .sidenav a img{    
    width: 30px;        
    margin-bottom: 8px;        
    margin-right: 5px;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    background-image: none;
    box-shadow: none !important;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
/* ========================== navbar end here ==================== */


/* ================== footer start here ================================  */
footer{
    position: fixed;
    left: 0px;
    bottom: 0;
    width: 100%;
    height: 65px;
    background: #ffffff;
    z-index: 99;
    box-shadow: 1px 0px 3px #00000024;
    background-image: linear-gradient(45deg, #7565f38a,#cfcafb4a, #c4bdfa61);
}
footer i{
    font-size: 20px;
    margin-top: 14px;
}
footer a {
    text-decoration: none;
    color: #0000008a;
    font-size: 12px;
}
footer a img{
    width: 25px;
    margin-top: 10px;
    filter: drop-shadow(5px 5px 2px #0000004d);
}
.footer_space{
    height: 65px;
}
/* =======================footer end herere =============== */
/* topbar part start here */
.top_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding: 10px;
    margin-top: 10px;
}
.top_bar a{
    background-color: transparent;
    border: none;
}
.top_bar a i{
    color: #a09c9c;
}
.top_bar h5{
    color: #000000cf;
    font-size: 20px;
}
/* topbar part end here  */
.refferel_contents{

background: rgb(236,226,251);

background: -moz-linear-gradient(left, rgba(236,226,251,1) 0%, rgba(255,255,255,1) 100%);

background: -webkit-linear-gradient(left, rgba(236,226,251,1) 0%,rgba(255,255,255,1) 100%);

background: linear-gradient(to right, rgba(236,226,251,1) 0%,rgba(255,255,255,1) 100%);

box-shadow: 7px 7px 15px rgb(108 129 193 / 34%), -7px -7px 20px rgb(211 206 252 / 26%), inset 0px 0px 4px rgba(255, 255, 255, .2), inset 7px 7px 15px rgba(55, 84, 170, 0), inset -7px -7px 20px rgba(255, 255, 255, 0), 0px 0px 4px rgba(255, 255, 255, 0) !important;

min-height: 100vh;

border-radius: 10px;

position: relative;

z-index: 0;

padding: 10px;

background-image: linear-gradient(45deg, #7565f38a,#cfcafb4a, #c4bdfa61);
}
.refferel_code{
    margin: auto;    
    text-align: center;
}
.refferel_code img{
    /* box-shadow: 7px 7px 15px #0000002e, -7px -7px 20px #e1ceff8a, 0px 0px 4px #847def2e !important; */
    border-radius: 10px;
    width: 300px;
    margin-top: 10px;
    filter: drop-shadow(2px 4px 6px #7a76769c);
}
.code_part ul li p{
    margin: 0;
    font-size: 14px;
}
.code_part ul li a{
    color: #000;
    text-decoration: none;
    font-size: 12px;
}
.code_part ul li a i{
    color: #877dee;
    margin-left: 10px;
}
.code_part ul li{
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    /* border: 1px solid #8581f0; */
    border-radius: 20px;
    margin: 10px 0px;
    box-shadow: 2px 2px 3px rgba(55, 84, 170, .15), inset 0px 0px 4px rgba(255, 255, 255, 0), inset 7px 7px 15px rgba(55, 84, 170, .15), inset -7px -7px 20px rgba(255, 255, 255, 1), 0px 0px 4px rgba(255, 255, 255, .2) !important;
    /* overflow: hidden; */
    background: #fff;
}
.code_part ul{
    padding: 0;
    list-style: none;
    margin-top: 20px;
}
.circle_one{
    height: 300px;
    width: 300px;
    border: 20px solid #b7aff959;
    border-radius: 50%;
    position: absolute;
    left: 15px;
    top: 20px;
    z-index: -1;
}
.circle_two{    
    height: 300px;        
    width: 300px;        
    border: 20px solid #dbd2fa6b;        
    border-radius: 20px;        
    position: absolute;        
    right: 130px;        
    top: 99px;        
    z-index: -1;
}
.btn_share{
    width: 100%;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 20px;
    box-shadow: 2px 3px 5px 3px #c9c2c296, -19px -19px 18px #ebe7f11a;
    background: #ffffff8f;
    margin-bottom: 30px;
    transition: .4s all ease-in-out;
    /* background-image: linear-gradient(45deg, #7565f38a,#cfcafb4a, #c4bdfa61); */
}
.btn_share:active{
    box-shadow: 2px 2px 3px rgba(55, 84, 170, .15), inset 0px 0px 4px rgba(255, 255, 255, 0), inset 7px 7px 15px rgba(55, 84, 170, .15), inset -7px -7px 20px rgba(255, 255, 255, 1), 0px 0px 4px rgba(255, 255, 255, .2) !important;
}
.btn_share img{
    width: 20px;
    margin-right: 5px;
}
.bonus_bannar{

}
.bonus_bannar img{
    border-radius: 10px;
}
@media(max-width:426px){
    .circle_one {
        height: 200px;
        width: 200px;
        left: 0px;
    }
    .circle_two {
        height: 200px;
        width: 200px;
        border: 20px solid #dbd2fa6b;
        border-radius: 20px;
        position: absolute;
        right: 0px;
        top: 79px;
        z-index: -1;
    }
    .code_part ul li p {
        font-size: 10px;
    }
    .code_part ul li a {
        font-size: 10px;
    }
    .btn_share {
        font-size: 12px;
        margin: 0px;
    }
    .bonus_bannar img {
        margin-top: 20px;
    }
}
.footer_space{
    height: 65px;
}
.tooltiptext{
    position: absolute;
    left: 50%;
    top: 52%;
    transform: translate(-50%, -52%);
    background: #b8b6c67d;
    padding: 0;
    padding: 0px 10px;
    border-radius: 0px;
    color: #3f3f3f;
}
.content{

text-align: center;
}
.content p{

}
.content ul  a i{

height: 20px;

width: 20px;
}

.content ul a{

padding: 5px;

border-radius: 50%;

background: #6e37de7a;

color: #fff;
}
.content ul{padding: 0;}
.field{width: fit-content;border: 1px solid;text-align: center;margin: auto;padding: 3px 10px;border-radius: 20px;box-shadow: 2px 2px 3px rgba(55, 84, 170, .15), inset 0px 0px 4px rgba(255, 255, 255, 0), inset 7px 7px 15px rgba(55, 84, 170, .15), inset -7px -7px 20px rgba(255, 255, 255, 1), 0px 0px 4px rgba(255, 255, 255, .2) !important;border: navajowhite;}
.field input,.field input:focus{
    outline: 0;
    border-radius: 50px;
    padding: 5px 10px;
    border: 1px solid #ba9fef;
    border: none;
    font-size: 12px;
    background: transparent;
}
.field button{

padding: 5px 10px;

border-radius: 50px;

background: #ba9fef;

color: #fff;

border: none;

background: transparent;

color: #ba9fef;

border: none;

padding: 0;

margin: 0;
}